// pages/read/read.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    book:{
      name:'琅琊榜',
      title:'第一卷 江左梅郎 第一章 两姓之子',
      content: '琅琊阁。那是一个天下最神秘的地方，但同时，却也是天下最公开的地方。世上凡是听过琅琊阁之名的人，都知道它位于琅琊山顶，是一处美仑美焕的风雅庄园，园内亭台楼阁，秀女灵仆，园外一条宽阔的石板主路，蜿蜒而下，直通山脚的官道。天南海北、水陆两行的人都可以很轻易地到达这里，可以很随意地入它的门庭。除了食宿都要收取相应的费用以外，琅琊阁对来客几乎没有其他任何的限制。然而就算是这样明明白白地敞开在天下人的眼前，迄今为止也尚无一人能够弄清楚它到底是怎样的一个组织，它究竟是如何运作的。人们只知道，无论你想知道什么，只要带着足够的银子进到琅琊阁内，就能得到满意的答案，数十年间，没有一次倒过招牌。曾有人很奇怪地问过琅琊阁主：“你不可能真的什么都知道，如果有人来问皇帝陛下有几根头发，或者伏灵圣女昨晚睡觉时梦见了谁，你怎么回答？”琅琊阁主邪恶地一笑道：“因为所有问题都由我定价。比如刚才那两个问题，我就定价三千万两银子。谁肯付这么一大笔钱，只为了砸我的招牌玩玩？人们真正花钱要知道的事情，多半都是可以调查出来的事情，至少我目前为止，还没遇上象你这么无聊的人。”那人撇撇嘴失望地道：“咦，你原来是个骗子。”可惜其他人并不这样认为，琅琊阁门前每天依然车水马龙，盛况不衰，银子流水般地进来，名气也一日比一日更旺。不过虽然琅琊阁明摆着以赚钱为宗旨，但它也明白应该偶尔回馈一下客户的道理。免费的东西大家都喜欢，尤其是它既免费又不廉价的时候。每年更新一次的各大排名榜单，就是琅琊阁回馈江湖的大礼。天下十大高手排名，天下十大帮派排名，天下十大富豪排名，天下十大美人排名，天下十大公子排名。前三个就不用说了，后面两项还有个附加条件，就是必须是单身。萧景睿今年仍然是单身的，所以自从他以二十岁的弱冠之龄登上琅琊公子榜之后，每年都稳稳地上升着名次，似乎毫无下榜之忧。既然能跻身于天下公子榜的榜单，萧景睿当然是个与众不同的人不过他最与众不同的地方就是，从他生下来的那天起，他便有两个爹，两个娘，属于两个家庭，有两个身份。一个家是金陵谢氏，谢家爹爹承继宁国侯位，世袭贵胄，娘亲是当朝天子的妹妹莅阳公主，在这个家里，他还有两个弟弟一个妹妹;另一个家是玢佐卓氏，卓家爹爹一身功力卓绝，执掌的天泉山庄扬威江湖多年，娘亲也是赫赫有名的女侠，在这个家里，他有一个姐姐一个哥哥和一个弟弟。可尽管如此，萧景睿却既不姓谢，也不姓卓，他姓萧。拉住最偏远山区最不闻世事的人去问，那人也一定知道，萧，是当今国姓。萧景睿为什么有这么奇怪的身世，我们从他出生前讲起，就能讲得非常清楚了。二十四年前，宁国侯谢玉离开怀孕的妻子出征西夏，莅阳公主留在金陵待产；同年，天泉山庄庄主卓鼎风与魔教教主约战苗疆，临走前也将身怀六甲的爱妻送到金陵委托岳父照顾。谁知天有不测风云，一次被民间俗称为“白喉”的疫情突然暴发，金陵城内顿成修罗狱场。为免疫情扩散，官府封了城，严禁百姓出入，只有一些富贵家族得到了特殊的照顾，其中当然就包括谢卓两家夫人。虽然达官贵人们有些特权离开疫区，但毕竟不能随意行动，州府官员们在附近的各处清静山庙为他们安排了住处，要度过危险期确认没有染病后才得自由。这时谢夫人怀胎八月半，卓夫人怀胎九月，碰巧被送到了睿山上的同一座庙宇中作了邻居。两位夫人原本只是在社交场合见过的点头之交，这次同遇患难，丈夫又都不在身边，交往多了后，彼此都觉得性情相投，常在一处针线谈笑，交流怀胎的感受，很快就情同姐妹。这天，两人正聚在一起聊天弈棋，突然同时阵痛起来。因为产期提前，仆从们措手不及，匆匆准备产房，好一番忙乱，从下午直折腾到深夜，外面电闪雷鸣，风雨大作，等大家惶惶然把心都揪成麻花了的时候，终于有婴儿的啼哭声响起，两个男孩几乎是同时落草。在一片喜笑颜开中，产婆们捧着这金尊玉贵的两个小公子到外间准备好的一个大木桶里给婴儿浴身。就在此时，意外发生了。古庙院中一株空心柏被雷电击中，一段粗枝轰然断裂，砸在产房屋顶上，瞬那间瓦碎梁歪，窗棂也被震落，狂风猛卷而入，屋内烛火俱灭，一片尖叫声。侍卫和婢女们慌慌张张抢出两位夫人，被吓得向后跌坐在地上的产婆们也手忙脚乱地摸黑从木桶里捞出婴孩，逃了出去。好在有惊无险，无人受伤，重新择房安顿好了产妇之后，众人刚松了一口气，就突然发现了一个大问题。摸黑被抱出的两个男婴，赤裸裸身无牵挂，一般样皱皱巴巴，一般样张着嘴大哭，重量相仿，眉目相似，哪个是谢夫人生的，哪个又是卓夫人生的？到了第二天，问题更加沉重，因为其中的一个男婴突然喘不上气来，未几就死了。当谢侯带着平定叛乱的赫赫战功，卓庄主带着击败魔教的烁烁威名赶来时，只看到自己虚弱哀伤的爱妻，与一个不知该归谁所有的婴孩。谢夫人既是当朝长公主，这件事就不可避免地惊动到了当今天子。皇帝下旨命两家带着婴孩入宫，想亲自做个判断。但一看到两对父母的模样，皇帝就知道事情难办了。谢玉与卓鼎风都是长身玉立，五官明晰，两位夫人都是柳眉杏眼，秀丽文雅；虽说不算很象，但细察其五官，轮廓特征竟然差不多。即使等孩子长大，只怕也难单凭长相，就判定他到底是谁家之子。皇帝抱着婴儿看了半天，虽无决断，但因心中十分喜爱，便想出了一个折中之计：“既然无法确认这孩子究竟是何人之子，那他姓谢姓卓都不合适，朕就赐国姓于他，按皇子辈取名，叫景……景睿好了，他生在睿山之上嘛。一年住在谢家，下一年就住在卓家，算是两姓之子，如何？”皇帝作了主，何况也没有更好的办法，大家也只能同意。就这样，萧景睿便有了双重身份，即是宁国侯家的大公子，也是卓氏门中的二少爷。而素无往来的谢卓两家也由此变得有如亲族一般，关系紧密。两个身份带来的是双倍的宠爱与双倍的尊荣，但同时，也有双倍的辛苦。萧景睿从小就知道自己与其他的兄弟姐妹不同，要同时满足两对父母的期许。谢家重文，卓家重武，谢玉想让儿子掌握将兵奇谋，卓鼎风要求儿子通晓江湖历练。虽然承受着极大的压力，但萧景睿总算不负众望，表现得甚是优秀，论文可词惊翰林，论武能拔剑江湖，再加上天生一副潇洒俊美的好皮囊，按他最好的朋友言豫津的说法，就是“完美成这样也就够了……”然而就是这样一个公认完美的少年英杰，在天下最权威的贵公子榜上挣扎了四年，也只挣到了第二名，就好象再也挣不动了。不过好在这位本该年轻气盛的少年公子，其实性情却出奇的温厚，一向并不争强好胜。第一也好，第二也罢，他只要能留下琅琊榜上就已心满意足。他甚至从来没有很认真地去了解过，居于自己之上排名榜首的那个人，到底是个什么样的人物？对于这位双重身份的贵公子而言，琅琊榜，只是能助他达到心愿的一个媒介而已。云飘蓼今年已经二十九岁了，对于一个美人而言，似乎已步向迟暮，但每年琅琊美人榜在更新的时候，仍然可以看到她的名字。她是唯一一个能留在榜中超过十年的女子。一个近届三十依然单身，却仍是备受人尊敬的美人。与公子榜不同，排定美人榜似乎更有难度，因为公子们都招摇显摆，四处抛头露面的，想不发现都难，而美人们却不同，除了少数几个身在风尘的，大部分都隐在深闺，芝兰幽谷只待有缘人慧眼。所以每年美人榜更新的时候，时常都会冒出几个大家听都没听说过的名字。当然，只要一入琅琊榜，再默默无闻的人也会一朝名闻天下知，成为众人追捧的对象。何况这种美人儿多半都是琼闺秀玉，身份不低，所以求亲的、说媒的、重金只求一睹芳容的，几乎要踏破门槛儿。这些熙熙攘攘的爱慕者中只有少数有运气能亲眼看到美人玉颜，然后留下几句迷迷晕晕的评论：“美，真是太美了，果然不愧是琅琊美人……”可是对大多数普通人而言，仍然是美人如花隔云端，只闻其名，难见其人。 然而云飘蓼不同。十八岁初登美人榜，云飘蓼就在公众视线之内。 因为她是一个大夫。浔阳云氏，医圣世家，数代以来都是善心仁术，恩德遍于江湖朝野。每月初十，云家会连设三日医棚，向穷苦贫寒人家施药，数十年风雨无阻。所以有点年纪的人，几乎都是眼看着云飘蓼从一个只帮点小忙的幼女，长成绰约温婉的绝美佳人。可是令人奇怪的是，自云飘蓼成年起，来向她求亲的贵爵显要也好，书香世家也好，        江湖霸主也好，都无一例外地得到了婉拒的结果。有人曾重金询问琅琊阁这是为什么，得到的答案只有一句话：“曾经沧海难为水。”话虽短，意思却十分明了。美人眼中时时浮起的轻愁薄恨也间接说明了琅琊阁的答案仍是一如既往的正确。是什么人得到了美丽圣女的芳心，却又让她至今形单影只？？这个问题在琅琊阁上的报价是五千万两白银，摆明是告诉大家：“别来问，就算我知道，我也不太想说。”可这世上偏偏就有些钱多得烧心不信邪的人。九年前，江湖首富沈铎铖命人抬着银票，飘然入了琅琊阁，求问芳心。半天之后，他铁青着脸出来，直接就回了家。这个价值五千万两白银的答案足足等到半年后才渐渐从沈家被传了出来。跟琅琊阁出品的其他答案一样，这个答案也十分的简洁明了，只有四个字“前世鸳盟”。详细点儿说，就是云飘蓼似乎怀有前世的记忆，一直痴痴等待着转生的恋人前来寻她。对于这个答案，云飘蓼本人并没有否认，所以沈铎铖也不能说人家琅琊阁骗钱。至于云飘蓼前世的恋人转生何处，化为何人，这个问题在琅琊阁里暂时还没有定价。因为琅琊阁的规矩是，你问出问题来，阁主凭自己的判断定价，如果价钱太高你承受不了，转身走人就是了。所以琅琊阁上有标价的问题往往都是那些有人问了却付不起钱的问题。 “云飘蓼的前世恋人今生是谁”这个问题之所以没有标价，就是因为根本没人来问过。大家谁也不傻，挖肉换血去买下这个答案，万一此人不是自己，岂不是人财两空？云飘蓼如花般的青春岁月，就这样在众人又敬又怜的目光中，流水般缓缓飘逝。明年，美人三十。 云氏庭院的花前柳下，依然是举杯邀明月，对影成三人。“真的没人来问过云姑娘的恋人转生后的事吗？”“嘿嘿……” “居然真有傻瓜来问过？那你开价多少？” “嘿嘿……”“你再嘿嘿我就缝了你的嘴，到底开价多少？” “一两……”“什么？！”“白银一两，不过要纯度很高的官银。”“纯度再高那也只是一两！你这人有毛病是不是？上个问题为什么开价五千万？”“我高兴……”琅琊阁主是不是有点变态？可惜的是这个问题没人花钱来问，否则答案一定相当简洁，      简洁到只有一个字。“那你给他的答案是什么？”“琅琊榜中人。云飘蓼转生后的恋人，至少也应该是琅琊榜中人。”“咦？按一两银子的价值来看，这个答案相当的有参考性呢。”“我们琅琊阁出去的答案，无论贵贱，都是相当有参考性的。”长久的静默，只有窗外桂花飘落的声音。半晌后，一声长叹：“你呀，真是个害人精……”“嘿嘿……”'
    }

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})